
/*
 * Nom du probleme: LongestSubstringNoRepeat_Adv
 * Donnee: Retourne la longueur de la plus longue sous chaine sans caractere repete.
 */




// 1. IMPLEMENTATION


def longestNoRepeat(s: String): Int = {
    
}




// 2. TESTS

println("=== TEST: LongestSubstringNoRepeat_Adv ===")
println(s"Test 'abcabcbb': ${longestNoRepeat("abcabcbb")} (Attendu: 3)")
println(s"Test 'bbbbb':    ${longestNoRepeat("bbbbb")} (Attendu: 1)")
println(s"Test 'pwwkew':   ${longestNoRepeat("pwwkew")} (Attendu: 3)")
